


[Report:DebitCreditNoteSetting]
	
	Title		: $$LocaleString:"Integration Details"

	Form		: EnableintegrationExploadFormButton
	
	Object		: Company
	
[Form:EnableintegrationExploadFormButton]
	
	Part			: 	EnableintegrationExploadButton_Part
		
	Space Bottom    : 	1
	Space Left		: 	1
	Space Right		: 	1
	Space Top		: 	1
    Full Width      : 	No
    Full Height     : 	No
		
	Width			: 	55% Screen
	
	Background		: 	White
	
    Horizontal Align: 	Left
    Vertical Align  : 	Bottom
	
	Option			: 	Small Size Form
	



[Part: EnableintegrationExploadButton_Part]
	
	Border			: 	Thick Box
	Height			: 	100 % Page		
	Lines			: 	Integration_Detail_L1,CrditNoteAPI,CrditNoteStatus,DebitNoteVoucher,+
						DebitNoteStatus,VoucherTypes,CriditNoteVoucherTable,DebitNoteTables
	
[Line: Integration_Detail_L1]
	
	Space Bottom	: 	3 % Page
	Field			: 	Integration_Detail_L1_Field
	
[Field: Integration_Detail_L1_Field]
	
   Use				: 	Form SubTitle
   Info				: 	$$LocaleString:" WelCome Integration Details:-"
   Color			: 	Black
   Style			: 	Large Serif Bold
   Border			:	Double Bottom
   

[Line: CrditNoteAPI]
	
	Space Bottom	:	2 % Page
	Field			: 	Long Prompt,CreditNoteURL_Field		
	Local			: 	Field		: Long Prompt	: Info		: $$LocaleString:"[CreditNote-Voucher DownLoad URL]"
	Local			: 	Field		: Long Prompt	: Color		: Royal Blue
	Local			:	Field		: Long Prompt	: Style		: Large Serif

[Field: CreditNoteURL_Field] 
	
	Use          	: 	Name Field
	Storage			: 	CreditNoteDownLoadURL
	Max				:	1000
	Full Width		:	Yes	
	Style			:	Large Serif

[Line: CrditNoteStatus]
	
	Space Bottom	:	2 % Page
	Field			: 	Long Prompt,CreditNoteStatus	
	Local			: 	Field		: Long Prompt	: Info		: $$LocaleString:"[CreditNote-Voucher Status]"
	Local			: 	Field		: Long Prompt	: Style		: Large Serif
	Local			: 	Field		: Long Prompt	: Color		: Royal Blue

[Field: CreditNoteStatus]	
	

	Use				: 	Name Field
	Storage			:	CreditNoteVoucherStatus
	case    	 	: 	Normal
    Style			:	Large Serif
    Style		 	: 	Small Bold
	ASCIIOnly	 	: 	Yes
	KBLanguage   	: 	@@EnglishLanguageID
	Full Width		:	Yes
    



[Line: DebitNoteVoucher]
	
	Space Bottom	: 	2 % Page
	Field			: 	Long Prompt,DebitNoteVouhverDownLoadURLField
	Local			:	Field		: Long Prompt		: Info		: $$LocaleString:"[DebitNote-Vouhver DownLoad URL]"
	Local			:	Field		: Long Prompt		: Style		: Large Serif
	Local			:	Field		: Long Prompt		: Color		: Royal Blue


[Field: DebitNoteVouhverDownLoadURLField]
	
	Use				: 	Name Field
	Storage			:	DebitNoteVoucherDownLoadURL
	case    	 	: 	Normal
    Style			:	Large Serif
	Full Width		:	Yes
    


[Line: DebitNoteStatus]
	
	Space Bottom	: 	10 % Page	
	Field			: 	Long Prompt,DebiitNoteVoucherStatus
	Local			: 	Field		: Long Prompt		: Info 		: $$LocaleString:"[DebitNote-Voucher Status]"
	Local			: 	Field		: Long Prompt		: Style		: Large Serif
	Local			: 	Field		: Long Prompt		: Color		: Royal Blue
	
[Field: DebiitNoteVoucherStatus]
	
	Use				: 	Name Field
	;Storage			: 	DebitNoteVOucherStatus
    Style			:	Large Serif
	Full Width		:	Yes
   
	
[Line: VoucherTypes]
	
	Space Bottom	: 	3 % Page	
	Field			: 	Name Field
	Local			: 	Field	: Name Field	: Info 		: $$LocaleString:"Transaction Values :-"
	Local			: 	Field	: Name Field	: Border	: Double Bottom
	Local			: 	Field 	: Name Field	: Color		: Black
	

[Line: CriditNoteVoucherTable]
	
	Space Bottom	: 	2 % Page
	Field			: 	Long Prompt,CriditNoteVoucherTables
	Local			:	Field	: Long Prompt	: Info		: $$LocaleString:"[Voucher Type-[CriditNote]"
	Local			:	Field	: Long Prompt	: Style		: Large Serif
	Local			:	Field	: Long Prompt	: Color		: Royal Blue
	

[Field: CriditNoteVoucherTables]
	
	Use				:	Name Field
	Storage			:	CriditNoteVoucherTable
	Set as			:	$CriditNoteVoucherTable
	Style			:	Large Serif
	Table			: 	CriditNoteTables
	Show Table		: 	Always
	Full Width		:	Yes
	
[Table: CriditNoteTables]

	Title       	: 	$$LocaleString:"List of Voucher Types"
    Type        	: 	Voucher Type
	Child Of		: 	$$VchTypeCreditNote
	Belongs To		: 	Yes
	Fetch			: 	Name, IsActive
	Format      	: 	$$Name, 30
    Align       	: 	Right
    FullHeight  	: 	Yes


[Line: DebitNoteTables]
	
	Space Bottom	:	2 % Page
	Field			:	Long Prompt,DebitNoteFieldTables
	Local			:	Field		: Long Prompt		: Info		: $$LocaleString:"[Voucher-Type[DebitNote]"
	Local			:	Field		: Long Prompt		: Style		: Large Serif
	Local			:	Field		: Long Prompt		: Color		: Royal Blue

[Field: DebitNoteFieldTables]
	
	Use				: 	NameField
	Storage			:	DebitNoteVoucherTypeTable
	Set as			:	$DebitNoteVoucherTypeTable
    Style			:	Large Serif
	Table			:	DebitNoteTables
	Show Table		: 	Always
	Full Width		:	Yes
	
[Table: DebitNoteTables]
	
	Title       	: 	$$LocaleString:"List of Voucher Types"
    Type        	: 	Voucher Type
	Child Of		: 	$$VchTypeDebitNote
	Belongs To		: 	Yes
	Fetch			: 	Name, IsActive
	Format      	: 	$$Name, 30
    Align       	: 	Right
    FullHeight  	: 	Yes



	[System: Variable]
    
    CreditNoteVoucherDonwload : ""

[Variable: CreditNoteVoucherDonwload]
	
    Type       : String
    Persistent : Yes  