/*
		[Report: PurchasesVoucherTypeDateReport]
		
			Form		: PurchasesVoucherTypeDateReport_Form
		[Form:PurchasesVoucherTypeDateReport_Form]
			
			Top Part	: VoucherType_Top_Part
			Part		: Part_1
			Width		: 100 % Page
			Height		: 20 % Page
		
			
			
		[Part: VoucherType_Top_Part]
			
			Line		: VoucherType_Top_Part_L1
		
		
		[Part: Part_1]
			
			Line		: Part_1_L1
		
		[Line: Part_1_L1]
			
			Space Top	: 3 % Page
			Field		: Part_1_L1_Fi1,Part_1_L1_Fi2

		[Field: Part_1_L1_Fi1]
		
			Use			: Long Prompt
			Set as		: "ENTER A [CASH RECEIPT] DATE"
			Color		: Royal Blue
			Style		: Large Serif

		[Field	: Part_1_L1_Fi2]
			
			Use			: Short Date Field
			Storage		: PurchasesVoucherDate  /*Check----->System_Formulas_UDF.Txt----------->Storage*/
/*		
		Width		: 7 % Page
			Set as		: ##message_cashreceipt_date


		[Line	: VoucherType_Top_Part_L1]
			
			Space Top	: 2%
			Field		: VoucherType_Top_Part_L1_Fi1      

		[Field: VoucherType_Top_Part_L1_Fi1]
			
			Use			: Form SubTitle
			Info		: "[CASH RECEIPT]"
			Skip		: Yes
			Full Width	: Yes
			Color		: Royal Blue
			Style		: Large Serif
			On			: Accept	: Yes	: Call	: DownLoad_PurchasesFuntion

			

*/







[Report: GCR_Date_Wise_DownLoad_Report]  

    
    Form    	: MultivchSign
	Variables   : SV CurrentCompany, SV FromDate, SV ToDate, SV SortMethod 
	Auto		: Yes
	

[Form: MultivchSign]

    Part        : MultivchSign
    Full Width  : No
    No Confirm  : Yes
    Space Left  : 1
    Space Right : 1
    Space Top   : 1
    Space Bottom: 1
	Local   : Line  : Default       : Space Bottom : 1
	
	
	
	
 [Part: MultivchSign]
	 
		Width		: 40 % Page
	 
		Lines       : Form SubTitle,FromDate,ToDate
		
        Local       : Field : Form SubTitle : Info : $$LocaleString:"PURCHASES VOUCHER:-"
			
		Local		: Field	: Form SubTitle	: Color	: Royal Blue
		
		Local		: Field	: Form SubTitle	: Style	: Large Serif
		
		
	
[Line: FromDate]

        Fields      : Short Prompt, FormDate
        Local       : Field : Short Prompt : Set as : $$LocaleString:"Form Date"
		Local		: Field : Short Prompt : Style	: Large Serif
		
[Field: FormDate]
				
		Use			: Short Date Field
		Modifies	: FormDate:Yes
        Set as		: ##FormDate
				
				
[Line: ToDate]

       Fields      : Short Prompt, ToDates
       Local       : Field : Short Prompt : Set as : $$LocaleString:"To Date"
	   Local	   : Field : Short Prompt : Style  : Large Serif
         

 [Field: ToDates]

		Use			: Short Date Field,Called_Function
		Modifies	: ToDates:Yes
	    Set as		: ##ToDates
			
				

[Variable:FormDate]
	
	Type		: Date
	Persistent  : Yes
		
[Variable:ToDates]
	
	Type		: Date
	Persistent  : Yes


[Field:Called_Function]
	
	
	
	On		: Accept	: Yes	: Call				: DownLoad_PurchasesFuntion
	
	
	
[Variable:selectVchType]
	
	Type				: String
	Persistent			: Yes
	
[System: UDF]
		
	selectVchType 	: String: 20002
		

[System: Variables]
		
	selectVchType : ""
	ToDates		  : ""
	FormDate	  : ""
	