


	[Report: SalesVoucherTypeDateReport]
		
			Form		: SalesVoucherTypeDateReport_Form
		[Form:SalesVoucherTypeDateReport_Form]
			
			Top Part	: VoucherType_Top_Part_Sales
			Part		: Part_1
			Width		: 100 % Page
			Height		: 20 % Page
		
			
			
		[Part: VoucherType_Top_Part_Sales]
			
			Line		: VoucherType_Top_Part_L1_Sales
		
		
		[Part: Part_1]
			
			Line		: Part_1_L1
		
		[Line: Part_1_L1]
			
			Space Top	: 3 % Page
			Field		: Part_1_L1_Fi1,Part_1_L1_Fi2

		[Field: Part_1_L1_Fi1]
		
			Use			: Long Prompt
			Set as		: "ENTER A [CASH RECEIPT] DATE"
			Color		: Royal Blue
			Style		: Large Serif

		[Field	: Part_1_L1_Fi2]
			
			Use			: Short Date Field
			Storage		: PurchasesVoucherDate  /*Check----->System_Formulas_UDF.Txt----------->Storage*/

			Width		: 7 % Page
			Set as		: ##message_cashreceipt_date


		[Line	: VoucherType_Top_Part_L1_Sales]
			
			Space Top	: 2%
			Field		: VoucherType_Top_Part_L1_Fi1_Sales      

		[Field: VoucherType_Top_Part_L1_Fi1_Sales]
			
			Use			: Form SubTitle
			Info		: "[SALES VOUCHER]"
			Skip		: Yes
			Full Width	: Yes
			Color		: Royal Blue
			Style		: Large Serif
			

/*

[Report: GCRDateWiseDownLoadReportSales]  

    
    Form    	: MultivchSign_Form
	Variables   : SV CurrentCompany, SV FromDate, SV ToDate, SV SortMethod 
	Auto		: Yes


[Form: MultivchSign_Form]

    Part        : MultivchSign_P
    Full Width  : No
    No Confirm  : Yes
    Space Left  : 1
    Space Right : 1
    Space Top   : 1
    Space Bottom: 1
	Local   : Line  : Default       : Space Bottom : 1
	
	
	
 [Part: MultivchSign_P]
	 
		Width		: 40 % Page
	 
		Lines       : Form SubTitle,FromDate_L1,ToDate_L2
		
        Local       : Field : Form SubTitle : Info : $$LocaleString:"SALES VOUCHER:-"
			
		Local		: Field	: Form SubTitle	: Color	: Royal Blue
		
		Local		: Field	: Form SubTitle	: Style	: Large Serif
	
[Line: FromDate_L1]

        Fields      : Short Prompt, FormDate_Field
        Local       : Field : Short Prompt : Set as : $$LocaleString:"Form Date"
		Local		: Field : Short Prompt : Style	: Large Serif
		
[Field: FormDate_Field]
				
		Use			: Short Date Field
		Modifies	: FormDate:Yes
        Set as		: ##FormDate
				
				
[Line: ToDate_L2]

       Fields      : Short Prompt, ToDates_Field
       Local       : Field : Short Prompt : Set as : $$LocaleString:"To Date"
	   Local	   : Field : Short Prompt : Style  : Large Serif
         

 [Field: ToDates_Field]

		Use			: Short Date Field,Called_Function_Sales
		Modifies	: ToDates:Yes
	    Set as		: ##ToDates
			
				

[Variable:FormDatesales]
	
	Type		: Date
	Persistent  : Yes
		
[Variable:ToDatessales]
	
	Type		: Date
	Persistent  : Yes


[Field:Called_Function_Sales]
	
	
	On		: Accept	: Yes	: Call				: DownLoad_Sales
	
	
[Variable:selectVchTypeSales]
	
	Type				: String
	Persistent			: Yes
	
[System: UDF]
		
	selectVchTypeSales 	: String: 20002
		

[System: Variables]
		
	selectVchTypeSales 		: ""
	ToDatessales		  		: ""
	FormDatesales	  		: ""
	