








[Report: GCRDateWiseDownLoadReportSales]  

    
    Form    	: MultivchSign_Form
	Variables   : SV CurrentCompany, SV FromDate, SV ToDate, SV SortMethod 
	Auto		: Yes


[Form: MultivchSign_Form]

    Part        : MultivchSign_P
    Full Width  : No
    No Confirm  : Yes
    Space Left  : 1
    Space Right : 1
    Space Top   : 1
    Space Bottom: 1
	Local   : Line  : Default       : Space Bottom : 1
	
	
	
 [Part: MultivchSign_P]
	 
		Width		: 40 % Page
	 
		Lines       : Form SubTitle,FromDate_L1,ToDate_L2
		
        Local       : Field : Form SubTitle : Info : $$LocaleString:"SALES VOUCHER:-"
			
		Local		: Field	: Form SubTitle	: Color	: Royal Blue
		
		Local		: Field	: Form SubTitle	: Style	: Large Serif
	
[Line: FromDate_L1]

        Fields      : Short Prompt, FormDate_Field
        Local       : Field : Short Prompt : Set as : $$LocaleString:"Form Date"
		Local		: Field : Short Prompt : Style	: Large Serif
		
[Field: FormDate_Field]
				
		Use			: Short Date Field
		Modifies	: FormDate:Yes
        Set as		: ##FormDate
				
				
[Line: ToDate_L2]

       Fields      : Short Prompt, ToDates_Field
       Local       : Field : Short Prompt : Set as : $$LocaleString:"To Date"
	   Local	   : Field : Short Prompt : Style  : Large Serif
         

 [Field: ToDates_Field]

		Use			: Short Date Field,Called_Function_Sales
		Modifies	: ToDates:Yes
	    Set as		: ##ToDates
			
				

[Variable:FormDatesales]
	
	Type		: Date
	Persistent  : Yes
		
[Variable:ToDatessales]
	
	Type		: Date
	Persistent  : Yes


[Field:Called_Function_Sales]
	
	
	On		: Accept	: Yes	: Call				: DownLoad_Sales
	
	
[Variable:selectVchTypeSales]
	
	Type				: String
	Persistent			: Yes
	
[System: UDF]
		
	selectVchTypeSales 	: String: 20002
		

[System: Variables]
		
	selectVchTypeSales 		: ""
	ToDatessales		  		: ""
	FormDatesales	  		: ""
	